# Path to the folder where Daylio CSV export files are placed
WATCH_FOLDER=/path/to/watch/folder

# Path to the folder where the generated Markdown files will be saved
EXPORT_FOLDER=/path/to/export/folder

# Path to the file that stores the list of processed entries (include the filename itself)
PROCESSED_ENTRIES_FILE=/path/to/processed_entries.txt

# Path to the file containing the list of keywords to be added as tags (include the filename itself)
TRACKED_KEYWORDS_FILE=/path/to/tracked_keywords.txt

# Remote server configuration for SFTP transfer (optional)
REMOTE_HOST=remote.server.com *or* local.ip
REMOTE_USERNAME=your_username
REMOTE_PASSWORD=your_password # NOTE: This file is saved in plaintext
REMOTE_PATH=/path/on/remote/server

# Enable or disable SFTP transfer (true or false) - read by folder_watcher.py
TRANSFER_ENABLED=false
