# This is an example .env file with pre-filled basic information, using the empty directories that come with this repository when you 'git pull'. Rename it to .env, add your Daylio CSV export to ./daylio-exports, run 'python folder_watcher.py', and you should find your exported markdown files in the ./md folder.
# For more options, see .env.example instead.

WATCH_FOLDER=./daylio-exports
EXPORT_FOLDER=./md
PROCESSED_ENTRIES_FILE=./processed_entries.txt
TRACKED_KEYWORDS_FILE=./tracked_keywords.txt
TRANSFER_ENABLED=false
